<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Rayudu!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fee4e0;
            color: #e85d75;
            text-align: center;
            margin: 40px;
        }

        img {
            max-width: 250px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Happy Birthday Rayudu!</h1>
    <p>On this special day, we want to remind you of how special you are to us. Your laughter, kindness, and positivity have always been a ray of sunshine in our lives. Here's to many more memories together!</p>
    <img src="Org img.png" alt="Photo 1">
    <img src="RAORG.png" alt="Photo 2">
    <img src="WIN_20221206_16_29_55_Pro.jpg" alt="Photo 3">
    <img src="ab09b689.png" alt="Photo 4">
    <p>Wishing you a day filled with love, laughter, and joy!</p>
</body>

</html>
